{
	"stylelint.enable": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": true
	},
	"stylelint.validate": ["css", "less", "postcss", "scss", "tsx", "html"],
	"cSpell.words": [],
	"files.eol": "\n"
}
